[greeter]
background = /home/j/Pictures/wallpaper1.jpg
theme-name = Arc-Darker
icon-theme-name = Flattr
font-name = System San Francisco Display 10
screensaver-timeout = 30
position = 75%,center 50%,center
hide-user-image = true

